/*importa hoja de estilo para la fuente */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');


/* variables */
:root{
    --padin-container: 100px 0;
    --color-title: #001A49;
}

body{
    font-family: 'Rubik', sans-serif;
}



/* contenedor de la paguina */
.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: var(--padin-container); /* se llama a la variable padding, con un padding de 100 arriba y abajo*/
}





/* hero */
.hero{
    width: 100%;
    height: 100vh; /* vh = (viewport-height), un alto del 100% del alto de la pantalla */
    min-height: 600px;
    max-height: 800px;
    position: relative; /*se ṕsiciona de forma relativa a su posicion normal*/
    display: grid;      /*se despliega como una cuadricula */
    grid-template-rows: 100px 1fr; /* posiciona la promera fila del grid con 100px y la segunda lo sobrante*/
    color: white;
}

/* seudo elemento de la clase hero, añade una imagen con las siguientes caracteristicas al hero */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../imagenes/computer.jpg); /*agrega imagen del hero*/
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%); /*posicionamiento de la imagen*/
    z-index: -1; /* deja ver el texto que esta detras de foto */
}




/*barra de navegacion*/

.nav{
    --paddin-container: 0;
    height: 100%;
    display: flex; /*para dejar los elementos uno al lado del otro */
    align-items: center;
}

.nav_title{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid; /*se despliega como una cuadricula */
    grid-auto-flow: column; /*el flujo es en columna */
    grid-auto-columns: max-content; /*las columnas tienen el maximo contenido, asi se ponen una al lado de la otra*/
    gap: 2em;  /* em: relativo al tamaño de la fuente 2 em aumenta el tamaño del fon 2 veces y la usa como espacio */
}

.nav_items{
    list-style: none; /*quita el estilo de lista*/
}

.nav_links{
    color: white;
    text-decoration: none; /*quita la decoracion de los link*/
}

.nav_menu{
    margin-left: auto;
    cursor: pointer; /*cuando se pasa el cursor por encima cambia*/
    display: none; /* para que desaparezca por ahora despues se vera para dispositivos movil */
}

.nav_img{
   display: block; /*se despliega en bloque ocupando el ancho maximo disponible*/
   width: 30px; 
}

.nav_close{
    display: var(--show, none); /*desaparece el icono de cerrar */
}





/* hero container */

.hero_container {
    max-width: 800px;
    --padding-container: 0;
    display: grid; /*se despliega como una cuadricula */
    grid-auto-rows: max-content; /*las filas automaticas son del maximo contenido*/
    align-content: center;
    gap: 1em; /*espaciado entre filas*/
    padding-bottom: 100px;
    text-align: center;
}

.hero_title {
    font-size: 3rem; /*dimension de las letras */
}

.hero_paragraph {
    margin-bottom: 20px;
}

.cta {                          /*boton*/
    display: inline-block;
    background-color: #2091F9;
    justify-self: center; /*solo ocupa el espacio de su contenido*/
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}





/* About */

.about{
    text-align: center; 
}

.subtitle{
    color: var(--color-title); /*llama a la variable y le da el color que tiene la variable*/
    font-size: 2rem;
    margin-bottom: 25px;
}


.about_paragraph {
    line-height: 1.7; /*establece la altura de una casilla remarcada por líneas*/
}

.about_main {
    padding-top: 80px;
    display: grid; /*se despliega como una cuadricula */
    width: 90%;
    margin: 0 auto;
    gap: 1em; /*espaciado entre columnas*/
    overflow: hidden; /*todo lo que sale del elemento se oculta*/
    grid-template-columns: repeat(auto-fit, minmax(260px, auto)); /* columnas dinamicas, se adaptan al cambiar el tamaño de la paguina */
}

/* contenedor de los iconos */
.about_icons {
    display: grid; /*se despliega como una cuadricula */
    gap: 1em;  /*espaciado entre columnas*/
    justify-items: center; /*centra horizontalmente*/
    width: 260px;
    overflow: hidden; /*todo lo que sale del elemento se oculta*/
    margin: 0 auto;
}

/*iconos*/
.about_icon{
    width: 40px;
}





/* Knowledge */

.knowledge{

    /* fondo de  la seccion knowledge descargado de magicpattern.design/*/
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  radial-gradient(#444cf7 1.3px, transparent 1.3px), radial-gradient(#444cf7 1.3px, #e5e5f7 1.3px);
    background-size: 52px 52px;
    background-position: 0 0,26px 26px;

    
}

.knowledge_container{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_img{
    width: 100%;
    display: block;
}


/* Tabla de los lenguajes*/


.price{
    text-align: center;
}

.price_table{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap; /* especifica si puede haber un cambio de línea o no, en este caso si puede haber cambio de linea */
    gap: 2.5em;
    justify-content: space-evenly; /*alinea en el centro */
    align-items: center;
}

.price_element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}

/*tabla principal*/
.price_element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #52A4C5;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #2091F9;
    --color-cta: #FFF;
    --color-items: #fff;
}


.price_name{
    color: black;
    margin-bottom: 15px;
    font-weight: 400;
}

.price_price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--color-items);
}

/*botones*/
.price_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}






/* testimonio */

.testimony{
    background-color: #e5e5f7;
}

.testimony_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px; /* crea 3 columnas, la columna del medio tiene el espacio sobrante de las otras 2 columnas de 50px */
    gap: 1em; /* espaciado de las comumlas */
    align-items: center;
}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;  /* la primera columna es de una franccion y la segunda el maximo del contenido */
    justify-content: space-between; /* el contenido se va  las esquinas */
    align-items: center; 
    gap: 2em;
    grid-column: 2/3; /*empieza en la segunda linea y termina en la tercera*/
    grid-row: 1/2; /*empieza en la primera fila y termina en la segunda*/
    opacity: 0;
    pointer-events: none; /* asi no se seleccionan los elementos*/
}


.testimony_body--show{
    pointer-events: unset; /* va a la propiedad original*/
    opacity: 1;
    transition: opacity 1.5s ease-in-out; /*tiempo que demora para pasar de un testimonio a otro*/
}

.testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover; /* se ajusta al contenedor */
    object-position: 50% 30%; /*ajusta la imagen*/
}

.testimony_texts{
    max-width: 700px;
}

.testimony_course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony_arrow{
    width: 90%;
    cursor: pointer; /* cambia el cursor cuando pasa por encima*/
}





/*preguntas*/
.questions{
    text-align: center;
}

.questions_container{
    display: grid; /*despliega en forma de cuadricula*/
    gap: 2em; /*espaciado*/
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions_padding{
    padding: 0;
    transition: padding .3s; /*transicion de 3 segundos para el padding*/
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questions_padding--add{
    padding-bottom: 30px;
}

.questions_answer{
    padding: 0 30px 0;
    overflow: hidden; /**/
}

.questions_title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;    /*hace que el cursor cambie cuando pasa por encima del elemento*/
    color: var(--color-title);
    justify-content: space-between; /*destribuye el espacio entre y alrededor de los items no deja espacio al inicio ni al final*/
}

.questions_arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions_arrow--rotate{
    transform: rotate(180deg); /*rota el elemento en 180 grados*/
}

.questions_show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions_img{
    display: block; /*elemento que ocupa el ancho máximo disponible*/
}

.questions_copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}





/* Footer */

.footer{
    background-color: #1D293F;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newsletter{
    color: #fff;
}


.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer_icons{
    margin-bottom: 10px;
}

.footer_img{
    width: 30px;
}






/* Responsive */

/*adaptacion de toda la paguina a dispositivos movil cambiando las dimensiones de los elementos*/

/*a partir de los 800px cambia el layout*/
@media (max-width:800px){
    .nav_menu{                  /*pasa el icono meno a un block*/
        display: block;
    }

/*estilo del menu que se despliega al hacer click en el icono menu*/
    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;  /*direccion en columna para que los elementos pasen uno abajo del otro*/
        justify-content: space-evenly;  /*reparte el espacio verticalmente y equitativamente*/
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    /*modifica el nav_link para postrar los elementos*/
    .nav_link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    
    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }



    .hero_title{
        font-size: 2.5rem;
    }


    .about_main{
        gap: 2em;
    }

    .about_icons:last-of-type{
        grid-column: 1/-1;
    }


    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony_container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony_img{
        width: 200px;
        height: 200px;
        
    }

    .questions_copy{
        width: 100%;
    }

    .footer_container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer_input{
        flex: 1;
    }

}


/*adaptacion de la pagina con un ancho maximo de 600px*/

@media (max-width:600px){
    .hero_title{
        font-size: 2rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price_element{
        width: 90%;
    }

    .price_element--best{
        width: 90%;
        /* padding: 40px; */
    }

    .price_price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony_arrow{
        width: 100%;
    }

    .testimony_course{
        margin-top: 15px;
    }

    .questions_title{
        font-size: 1rem;
    }

    .footer_title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav_link--footer{
        justify-content: space-between;
    }

    .footer_inputs{
        flex-wrap: wrap;
    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer_submit{
        margin-right: auto;
        margin-left: 0;
        
    }
}